vendor_name = ModelSim
source_file = 1, C:/hello/XOR_BITS.bdf
source_file = 1, C:/hello/Waveform.vwf
source_file = 1, C:/hello/ULA.bdf
source_file = 1, C:/hello/somador_overflow.bsf
source_file = 1, C:/hello/somador_overflow.bdf
source_file = 1, C:/hello/Somador.bsf
source_file = 1, C:/hello/Somador.bdf
source_file = 1, C:/hello/ProjetoMux.bdf
source_file = 1, C:/hello/prior_comp.bsf
source_file = 1, C:/hello/prior_comp.bdf
source_file = 1, C:/hello/OrEntrada.bsf
source_file = 1, C:/hello/OrEntrada.bdf
source_file = 1, C:/hello/MUX_XOR.bsf
source_file = 1, C:/hello/MUX_XOR.bdf
source_file = 1, C:/hello/MUX_SUBT.bsf
source_file = 1, C:/hello/MUX_SUBT.bdf
source_file = 1, C:/hello/MUX_SOMA.bsf
source_file = 1, C:/hello/MUX_SOMA.bdf
source_file = 1, C:/hello/MUX_FINAL.bsf
source_file = 1, C:/hello/MUX_FINAL.bdf
source_file = 1, C:/hello/MUX_AND.bsf
source_file = 1, C:/hello/MUX_AND.bdf
source_file = 1, C:/hello/LED.bsf
source_file = 1, C:/hello/LED.bdf
source_file = 1, C:/hello/Itsme.qsf
source_file = 1, C:/hello/Itsme.qpf
source_file = 1, C:/hello/DECODER.bsf
source_file = 1, C:/hello/DECODER.bdf
source_file = 1, C:/hello/decodCompletoRequiem.bdf
source_file = 1, C:/hello/decodCompleto-2.bsf
source_file = 1, C:/hello/decodCompleto-2.bdf
source_file = 1, C:/hello/decodCompleto.bsf
source_file = 1, C:/hello/decodCompleto.bdf
source_file = 1, C:/hello/decod2-7.bsf
source_file = 1, C:/hello/decod2-7.bdf
source_file = 1, C:/hello/decod2-6.bsf
source_file = 1, C:/hello/decod2-6.bdf
source_file = 1, C:/hello/decod2-5.bsf
source_file = 1, C:/hello/decod2-5.bdf
source_file = 1, C:/hello/decod2-4.bsf
source_file = 1, C:/hello/decod2-4.bdf
source_file = 1, C:/hello/decod2-3.bsf
source_file = 1, C:/hello/decod2-3.bdf
source_file = 1, C:/hello/decod2-2.bsf
source_file = 1, C:/hello/decod2-2.bdf
source_file = 1, C:/hello/decod2-1.bsf
source_file = 1, C:/hello/decod2-1.bdf
source_file = 1, C:/hello/decod1-7.bsf
source_file = 1, C:/hello/decod1-7.bdf
source_file = 1, C:/hello/decod1-6.bsf
source_file = 1, C:/hello/decod1-6.bdf
source_file = 1, C:/hello/decod1-5.bsf
source_file = 1, C:/hello/decod1-5.bdf
source_file = 1, C:/hello/decod1-4.bsf
source_file = 1, C:/hello/decod1-4.bdf
source_file = 1, C:/hello/decod1-3.bsf
source_file = 1, C:/hello/decod1-3.bdf
source_file = 1, C:/hello/decod1-1.bsf
source_file = 1, C:/hello/decod1-1.bdf
source_file = 1, C:/hello/decod1.bsf
source_file = 1, C:/hello/decod.qsf
source_file = 1, C:/hello/complemento_2_original.bsf
source_file = 1, C:/hello/complemento_2_original.bdf
source_file = 1, C:/hello/complemento_2.bsf
source_file = 1, C:/hello/complemento_2.bdf
source_file = 1, C:/hello/COMPLE_2_B.bsf
source_file = 1, C:/hello/COMPLE_2_B.bdf
source_file = 1, C:/hello/comp_magnitude_de_1bit.bsf
source_file = 1, C:/hello/comp_magnitude_de_1bit.bdf
source_file = 1, C:/hello/comp_magnitude.bsf
source_file = 1, C:/hello/comp_magnitude.bdf
source_file = 1, C:/hello/comp_com_sinal.bsf
source_file = 1, C:/hello/comp_com_sinal.bdf
source_file = 1, C:/hello/comp_5bits.bsf
source_file = 1, C:/hello/comp_5bits.bdf
source_file = 1, C:/hello/Chain1.cdf
source_file = 1, C:/hello/AND_BITS.bsf
source_file = 1, C:/hello/AND_BITS.bdf
source_file = 1, C:/hello/WaveformSOM.vwf
source_file = 1, C:/hello/WaveformPRIOR.vwf
source_file = 1, C:/hello/WaveformC2.vwf
source_file = 1, C:/hello/LogicaSinal.bdf
source_file = 1, C:/hello/WaveformSINAL.vwf
source_file = 1, C:/hello/WaveformC20.vwf
source_file = 1, C:/hello/db/Itsme.cbx.xml
design_name = somador_overflow
instance = comp, \final0~output , final0~output, somador_overflow, 1
instance = comp, \final1~output , final1~output, somador_overflow, 1
instance = comp, \final2~output , final2~output, somador_overflow, 1
instance = comp, \final3~output , final3~output, somador_overflow, 1
instance = comp, \final4~output , final4~output, somador_overflow, 1
instance = comp, \final5~output , final5~output, somador_overflow, 1
instance = comp, \A[0]~input , A[0]~input, somador_overflow, 1
instance = comp, \B[0]~input , B[0]~input, somador_overflow, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, somador_overflow, 1
instance = comp, \B[4]~input , B[4]~input, somador_overflow, 1
instance = comp, \B[2]~input , B[2]~input, somador_overflow, 1
instance = comp, \A[1]~input , A[1]~input, somador_overflow, 1
instance = comp, \B[1]~input , B[1]~input, somador_overflow, 1
instance = comp, \A[2]~input , A[2]~input, somador_overflow, 1
instance = comp, \inst1|jkjk~1 , inst1|jkjk~1, somador_overflow, 1
instance = comp, \B[3]~input , B[3]~input, somador_overflow, 1
instance = comp, \A[3]~input , A[3]~input, somador_overflow, 1
instance = comp, \inst1|jkjk~0 , inst1|jkjk~0, somador_overflow, 1
instance = comp, \inst1|jkjk~3 , inst1|jkjk~3, somador_overflow, 1
instance = comp, \inst1|jkjk~2 , inst1|jkjk~2, somador_overflow, 1
instance = comp, \inst1|jkjk~4 , inst1|jkjk~4, somador_overflow, 1
instance = comp, \A[4]~input , A[4]~input, somador_overflow, 1
instance = comp, \inst1|jkjk~5 , inst1|jkjk~5, somador_overflow, 1
instance = comp, \inst1|jkjk~6 , inst1|jkjk~6, somador_overflow, 1
instance = comp, \S0~input , S0~input, somador_overflow, 1
instance = comp, \S1~input , S1~input, somador_overflow, 1
instance = comp, \S2~input , S2~input, somador_overflow, 1
instance = comp, \inst3~0 , inst3~0, somador_overflow, 1
instance = comp, \5IG67GD6TRVTY , 5IG67GD6TRVTY, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst1|inst~0 , N9UNVEUINVURNV|inst1|inst~0, somador_overflow, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst1|inst6~0 , N9UNVEUINVURNV|inst1|inst6~0, somador_overflow, 1
instance = comp, \GK58UGDT6F72589O|ksakjcj , GK58UGDT6F72589O|ksakjcj, somador_overflow, 1
instance = comp, \inst|inst71 , inst|inst71, somador_overflow, 1
instance = comp, \GK58UGDT6F72589O|inst7~0 , GK58UGDT6F72589O|inst7~0, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst1|inst2 , N9UNVEUINVURNV|inst1|inst2, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst1|inst11 , N9UNVEUINVURNV|inst1|inst11, somador_overflow, 1
instance = comp, \6U8TDYTFF745G690~0 , 6U8TDYTFF745G690~0, somador_overflow, 1
instance = comp, \6U8TDYTFF745G690 , 6U8TDYTFF745G690, somador_overflow, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, somador_overflow, 1
instance = comp, \inst|inst72 , inst|inst72, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst1|inst3 , N9UNVEUINVURNV|inst1|inst3, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst2|inst12 , N9UNVEUINVURNV|inst2|inst12, somador_overflow, 1
instance = comp, \OK9J7GD6TRV~0 , OK9J7GD6TRV~0, somador_overflow, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, somador_overflow, 1
instance = comp, \0YU7YR677HGIO|inst7~0 , 0YU7YR677HGIO|inst7~0, somador_overflow, 1
instance = comp, \inst|inst12 , inst|inst12, somador_overflow, 1
instance = comp, \inst|inst73 , inst|inst73, somador_overflow, 1
instance = comp, \N9UNVEUINVURNV|inst1|inst12 , N9UNVEUINVURNV|inst1|inst12, somador_overflow, 1
instance = comp, \insG0IT9GN8UB7859Kt3|inst7~0 , insG0IT9GN8UB7859Kt3|inst7~0, somador_overflow, 1
instance = comp, \inst|inst13 , inst|inst13, somador_overflow, 1
instance = comp, \inst|inst74 , inst|inst74, somador_overflow, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
