// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2023 02:50:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicaSinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicaSinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
reg sa;
reg sb;
// wires                                               
wire saida;

// assign statements (if any)                          
LogicaSinal i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.sa(sa),
	.saida(saida),
	.sb(sb)
);
initial 
begin 
#1000000 $finish;
end 

// a0
initial
begin
	a0 = 1'b1;
end 

// a1
initial
begin
	a1 = 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
end 

// a3
initial
begin
	a3 = 1'b1;
end 

// b0
initial
begin
	b0 = 1'b1;
end 

// b1
initial
begin
	b1 = 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
end 

// sa
initial
begin
	sa = 1'b0;
end 

// sb
initial
begin
	sb = 1'b1;
end 
endmodule

