# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:15:58  February 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Itsme_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY somador_overflow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:15:58  FEBRUARY 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE XOR_BITS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BSF_FILE somador_overflow.bsf
set_global_assignment -name BDF_FILE somador_overflow.bdf
set_global_assignment -name BSF_FILE Somador.bsf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name BDF_FILE ProjetoMux.bdf
set_global_assignment -name BSF_FILE prior_comp.bsf
set_global_assignment -name BDF_FILE prior_comp.bdf
set_global_assignment -name BSF_FILE OrEntrada.bsf
set_global_assignment -name BDF_FILE OrEntrada.bdf
set_global_assignment -name BSF_FILE MUX_XOR.bsf
set_global_assignment -name BDF_FILE MUX_XOR.bdf
set_global_assignment -name BSF_FILE MUX_SUBT.bsf
set_global_assignment -name BDF_FILE MUX_SUBT.bdf
set_global_assignment -name BSF_FILE MUX_SOMA.bsf
set_global_assignment -name BDF_FILE MUX_SOMA.bdf
set_global_assignment -name BSF_FILE MUX_FINAL.bsf
set_global_assignment -name BDF_FILE MUX_FINAL.bdf
set_global_assignment -name BSF_FILE MUX_AND.bsf
set_global_assignment -name BDF_FILE MUX_AND.bdf
set_global_assignment -name BSF_FILE LED.bsf
set_global_assignment -name BDF_FILE LED.bdf
set_global_assignment -name SOURCE_FILE Itsme.qsf
set_global_assignment -name SOURCE_FILE Itsme.qpf
set_global_assignment -name BSF_FILE DECODER.bsf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name BDF_FILE decodCompletoRequiem.bdf
set_global_assignment -name BSF_FILE "decodCompleto-2.bsf"
set_global_assignment -name BDF_FILE "decodCompleto-2.bdf"
set_global_assignment -name BSF_FILE decodCompleto.bsf
set_global_assignment -name BDF_FILE decodCompleto.bdf
set_global_assignment -name BSF_FILE "decod2-7.bsf"
set_global_assignment -name BDF_FILE "decod2-7.bdf"
set_global_assignment -name BSF_FILE "decod2-6.bsf"
set_global_assignment -name BDF_FILE "decod2-6.bdf"
set_global_assignment -name BSF_FILE "decod2-5.bsf"
set_global_assignment -name BDF_FILE "decod2-5.bdf"
set_global_assignment -name BSF_FILE "decod2-4.bsf"
set_global_assignment -name BDF_FILE "decod2-4.bdf"
set_global_assignment -name BSF_FILE "decod2-3.bsf"
set_global_assignment -name BDF_FILE "decod2-3.bdf"
set_global_assignment -name BSF_FILE "decod2-2.bsf"
set_global_assignment -name BDF_FILE "decod2-2.bdf"
set_global_assignment -name BSF_FILE "decod2-1.bsf"
set_global_assignment -name BDF_FILE "decod2-1.bdf"
set_global_assignment -name BSF_FILE "decod1-7.bsf"
set_global_assignment -name BDF_FILE "decod1-7.bdf"
set_global_assignment -name BSF_FILE "decod1-6.bsf"
set_global_assignment -name BDF_FILE "decod1-6.bdf"
set_global_assignment -name BSF_FILE "decod1-5.bsf"
set_global_assignment -name BDF_FILE "decod1-5.bdf"
set_global_assignment -name BSF_FILE "decod1-4.bsf"
set_global_assignment -name BDF_FILE "decod1-4.bdf"
set_global_assignment -name BSF_FILE "decod1-3.bsf"
set_global_assignment -name BDF_FILE "decod1-3.bdf"
set_global_assignment -name BSF_FILE "decod1-1.bsf"
set_global_assignment -name BDF_FILE "decod1-1.bdf"
set_global_assignment -name BSF_FILE decod1.bsf
set_global_assignment -name SOURCE_FILE decod.qsf
set_global_assignment -name BSF_FILE complemento_2_original.bsf
set_global_assignment -name BDF_FILE complemento_2_original.bdf
set_global_assignment -name BSF_FILE complemento_2.bsf
set_global_assignment -name BDF_FILE complemento_2.bdf
set_global_assignment -name BSF_FILE COMPLE_2_B.bsf
set_global_assignment -name BDF_FILE COMPLE_2_B.bdf
set_global_assignment -name BSF_FILE comp_magnitude_de_1bit.bsf
set_global_assignment -name BDF_FILE comp_magnitude_de_1bit.bdf
set_global_assignment -name BSF_FILE comp_magnitude.bsf
set_global_assignment -name BDF_FILE comp_magnitude.bdf
set_global_assignment -name BSF_FILE comp_com_sinal.bsf
set_global_assignment -name BDF_FILE comp_com_sinal.bdf
set_global_assignment -name BSF_FILE comp_5bits.bsf
set_global_assignment -name BDF_FILE comp_5bits.bdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name BSF_FILE AND_BITS.bsf
set_global_assignment -name BDF_FILE AND_BITS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformSOM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformPRIOR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformC2.vwf
set_global_assignment -name BDF_FILE LogicaSinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformSINAL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformC20.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top