|ProjetoSD
clk => state~6.DATAIN
tecla_0 => numero1[0].OUTPUTSELECT
tecla_0 => numero1[0].IN1
tecla_0 => numero1[1].OUTPUTSELECT
tecla_0 => numero1[2].OUTPUTSELECT
tecla_0 => numero1[3].OUTPUTSELECT
tecla_0 => numero1[4].OUTPUTSELECT
tecla_0 => numero1[5].OUTPUTSELECT
tecla_0 => numero1[6].OUTPUTSELECT
tecla_0 => numero2[0].OUTPUTSELECT
tecla_0 => numero2[0].IN1
tecla_0 => numero2[1].OUTPUTSELECT
tecla_0 => numero2[2].OUTPUTSELECT
tecla_0 => numero2[3].OUTPUTSELECT
tecla_0 => numero2[4].OUTPUTSELECT
tecla_0 => numero2[5].OUTPUTSELECT
tecla_0 => numero2[6].OUTPUTSELECT
tecla_1 => numero1[0].OUTPUTSELECT
tecla_1 => numero1[0].IN1
tecla_1 => numero1[1].OUTPUTSELECT
tecla_1 => numero1[2].OUTPUTSELECT
tecla_1 => numero1[3].OUTPUTSELECT
tecla_1 => numero1[4].OUTPUTSELECT
tecla_1 => numero1[5].OUTPUTSELECT
tecla_1 => numero1[6].OUTPUTSELECT
tecla_1 => numero2[0].OUTPUTSELECT
tecla_1 => numero2[0].IN1
tecla_1 => numero2[1].OUTPUTSELECT
tecla_1 => numero2[2].OUTPUTSELECT
tecla_1 => numero2[3].OUTPUTSELECT
tecla_1 => numero2[4].OUTPUTSELECT
tecla_1 => numero2[5].OUTPUTSELECT
tecla_1 => numero2[6].OUTPUTSELECT
tecla_2 => numero1[0].OUTPUTSELECT
tecla_2 => numero1[0].IN1
tecla_2 => numero1[1].OUTPUTSELECT
tecla_2 => numero1[2].OUTPUTSELECT
tecla_2 => numero1[3].OUTPUTSELECT
tecla_2 => numero1[4].OUTPUTSELECT
tecla_2 => numero1[5].OUTPUTSELECT
tecla_2 => numero1[6].OUTPUTSELECT
tecla_2 => numero2[0].OUTPUTSELECT
tecla_2 => numero2[0].IN1
tecla_2 => numero2[1].OUTPUTSELECT
tecla_2 => numero2[2].OUTPUTSELECT
tecla_2 => numero2[3].OUTPUTSELECT
tecla_2 => numero2[4].OUTPUTSELECT
tecla_2 => numero2[5].OUTPUTSELECT
tecla_2 => numero2[6].OUTPUTSELECT
tecla_3 => numero1[0].OUTPUTSELECT
tecla_3 => numero1[0].IN1
tecla_3 => numero1[1].OUTPUTSELECT
tecla_3 => numero1[2].OUTPUTSELECT
tecla_3 => numero1[3].OUTPUTSELECT
tecla_3 => numero1[4].OUTPUTSELECT
tecla_3 => numero1[5].OUTPUTSELECT
tecla_3 => numero1[6].OUTPUTSELECT
tecla_3 => numero2[0].OUTPUTSELECT
tecla_3 => numero2[0].IN1
tecla_3 => numero2[1].OUTPUTSELECT
tecla_3 => numero2[2].OUTPUTSELECT
tecla_3 => numero2[3].OUTPUTSELECT
tecla_3 => numero2[4].OUTPUTSELECT
tecla_3 => numero2[5].OUTPUTSELECT
tecla_3 => numero2[6].OUTPUTSELECT
tecla_4 => numero1[0].OUTPUTSELECT
tecla_4 => numero1[0].IN1
tecla_4 => numero1[1].OUTPUTSELECT
tecla_4 => numero1[2].OUTPUTSELECT
tecla_4 => numero1[3].OUTPUTSELECT
tecla_4 => numero1[4].OUTPUTSELECT
tecla_4 => numero1[5].OUTPUTSELECT
tecla_4 => numero1[6].OUTPUTSELECT
tecla_4 => numero2[0].OUTPUTSELECT
tecla_4 => numero2[0].IN1
tecla_4 => numero2[1].OUTPUTSELECT
tecla_4 => numero2[2].OUTPUTSELECT
tecla_4 => numero2[3].OUTPUTSELECT
tecla_4 => numero2[4].OUTPUTSELECT
tecla_4 => numero2[5].OUTPUTSELECT
tecla_4 => numero2[6].OUTPUTSELECT
tecla_5 => numero1[0].OUTPUTSELECT
tecla_5 => numero1[0].IN1
tecla_5 => numero1[1].OUTPUTSELECT
tecla_5 => numero1[2].OUTPUTSELECT
tecla_5 => numero1[3].OUTPUTSELECT
tecla_5 => numero1[4].OUTPUTSELECT
tecla_5 => numero1[5].OUTPUTSELECT
tecla_5 => numero1[6].OUTPUTSELECT
tecla_5 => numero2[0].OUTPUTSELECT
tecla_5 => numero2[0].IN1
tecla_5 => numero2[1].OUTPUTSELECT
tecla_5 => numero2[2].OUTPUTSELECT
tecla_5 => numero2[3].OUTPUTSELECT
tecla_5 => numero2[4].OUTPUTSELECT
tecla_5 => numero2[5].OUTPUTSELECT
tecla_5 => numero2[6].OUTPUTSELECT
tecla_6 => numero1[0].OUTPUTSELECT
tecla_6 => numero1[0].IN1
tecla_6 => numero1[1].OUTPUTSELECT
tecla_6 => numero1[2].OUTPUTSELECT
tecla_6 => numero1[3].OUTPUTSELECT
tecla_6 => numero1[4].OUTPUTSELECT
tecla_6 => numero1[5].OUTPUTSELECT
tecla_6 => numero1[6].OUTPUTSELECT
tecla_6 => numero2[0].OUTPUTSELECT
tecla_6 => numero2[0].IN1
tecla_6 => numero2[1].OUTPUTSELECT
tecla_6 => numero2[2].OUTPUTSELECT
tecla_6 => numero2[3].OUTPUTSELECT
tecla_6 => numero2[4].OUTPUTSELECT
tecla_6 => numero2[5].OUTPUTSELECT
tecla_6 => numero2[6].OUTPUTSELECT
tecla_7 => numero1[0].OUTPUTSELECT
tecla_7 => numero1[0].IN1
tecla_7 => numero1[1].OUTPUTSELECT
tecla_7 => numero1[2].OUTPUTSELECT
tecla_7 => numero1[3].OUTPUTSELECT
tecla_7 => numero1[4].OUTPUTSELECT
tecla_7 => numero1[5].OUTPUTSELECT
tecla_7 => numero1[6].OUTPUTSELECT
tecla_7 => numero2[0].OUTPUTSELECT
tecla_7 => numero2[0].IN1
tecla_7 => numero2[1].OUTPUTSELECT
tecla_7 => numero2[2].OUTPUTSELECT
tecla_7 => numero2[3].OUTPUTSELECT
tecla_7 => numero2[4].OUTPUTSELECT
tecla_7 => numero2[5].OUTPUTSELECT
tecla_7 => numero2[6].OUTPUTSELECT
tecla_8 => numero1[0].DATAA
tecla_8 => numero2[0].DATAA
tecla_8 => numero1[0].IN0
tecla_8 => numero2[0].IN0
tecla_9 => numero1[0].IN1
tecla_9 => numero2[0].IN1
tecla_A => state.OUTPUTSELECT
tecla_A => state.OUTPUTSELECT
tecla_A => state.OUTPUTSELECT
tecla_A => state.OUTPUTSELECT
tecla_A => state.OUTPUTSELECT
tecla_B => state.OUTPUTSELECT
tecla_B => state.OUTPUTSELECT
tecla_B => state.OUTPUTSELECT
tecla_B => state.OUTPUTSELECT
tecla_B => state.OUTPUTSELECT
tecla_C => state.OUTPUTSELECT
tecla_C => state.OUTPUTSELECT
tecla_C => state.OUTPUTSELECT
tecla_C => state.OUTPUTSELECT
tecla_C => state.OUTPUTSELECT
tecla_D => ~NO_FANOUT~
tecla_Ast => state.OUTPUTSELECT
tecla_Ast => state.OUTPUTSELECT
tecla_Ast => state.OUTPUTSELECT
tecla_Ast => state.OUTPUTSELECT
tecla_Ast => state.OUTPUTSELECT
tecla_Hash => state.OUTPUTSELECT
tecla_Hash => state.OUTPUTSELECT
tecla_Hash => state.OUTPUTSELECT
tecla_Hash => state.OUTPUTSELECT
tecla_Hash => state.OUTPUTSELECT
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
sinal <= sinal$latch.DB_MAX_OUTPUT_PORT_TYPE


