m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetoSD/simulation/qsim
vhard_block
Z1 !s110 1680978290
!i10b 1
!s100 mz[W`dh32PH9Iz_lECEZa0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQakFkZ3EAM0CBKIKh;4_m1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1680978289
Z5 8calc.vo
Z6 Fcalc.vo
!i122 12
L0 4338 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1680978290.000000
Z9 !s107 calc.vo|
Z10 !s90 -work|work|calc.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vProjetoSD
R1
!i10b 1
!s100 SiPiKOV[oFWVTa0no]AQS2
R2
IWOCVgWBRLdUJXeATVTNRo3
R3
R0
R4
R5
R6
!i122 12
L0 32 4305
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@projeto@s@d
vProjetoSD_vlg_vec_tst
R1
!i10b 1
!s100 [0<jNGm0mVd4QXNU1708i3
R2
IAfSV[:Ui0QgjVP`W>E1ch0
R3
R0
w1680978288
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 178
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@projeto@s@d_vlg_vec_tst
