vendor_name = ModelSim
source_file = 1, C:/projetoSD/ProjetoSD.v
source_file = 1, C:/projetoSD/stopwatch.v
source_file = 1, C:/projetoSD/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/projetoSD/db/mult_6at.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/projetoSD/db/lpm_divide_l9m.tdf
source_file = 1, C:/projetoSD/db/sign_div_unsign_akh.tdf
source_file = 1, C:/projetoSD/db/alt_u_div_84f.tdf
source_file = 1, C:/projetoSD/db/add_sub_7pc.tdf
source_file = 1, C:/projetoSD/db/add_sub_8pc.tdf
design_name = ProjetoSD
instance = comp, \resultado[0]~output , resultado[0]~output, ProjetoSD, 1
instance = comp, \resultado[1]~output , resultado[1]~output, ProjetoSD, 1
instance = comp, \resultado[2]~output , resultado[2]~output, ProjetoSD, 1
instance = comp, \resultado[3]~output , resultado[3]~output, ProjetoSD, 1
instance = comp, \resultado[4]~output , resultado[4]~output, ProjetoSD, 1
instance = comp, \resultado[5]~output , resultado[5]~output, ProjetoSD, 1
instance = comp, \resultado[6]~output , resultado[6]~output, ProjetoSD, 1
instance = comp, \resultado[7]~output , resultado[7]~output, ProjetoSD, 1
instance = comp, \resultado[8]~output , resultado[8]~output, ProjetoSD, 1
instance = comp, \resultado[9]~output , resultado[9]~output, ProjetoSD, 1
instance = comp, \resultado[10]~output , resultado[10]~output, ProjetoSD, 1
instance = comp, \resultado[11]~output , resultado[11]~output, ProjetoSD, 1
instance = comp, \resultado[12]~output , resultado[12]~output, ProjetoSD, 1
instance = comp, \resultado[13]~output , resultado[13]~output, ProjetoSD, 1
instance = comp, \sinal~output , sinal~output, ProjetoSD, 1
instance = comp, \clk~input , clk~input, ProjetoSD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ProjetoSD, 1
instance = comp, \tecla_C~input , tecla_C~input, ProjetoSD, 1
instance = comp, \tecla_B~input , tecla_B~input, ProjetoSD, 1
instance = comp, \tecla_Hash~input , tecla_Hash~input, ProjetoSD, 1
instance = comp, \tecla_A~input , tecla_A~input, ProjetoSD, 1
instance = comp, \tecla_Ast~input , tecla_Ast~input, ProjetoSD, 1
instance = comp, \state~15 , state~15, ProjetoSD, 1
instance = comp, \state.numero1Input~0 , state.numero1Input~0, ProjetoSD, 1
instance = comp, \state.numero1Input , state.numero1Input, ProjetoSD, 1
instance = comp, \state~19 , state~19, ProjetoSD, 1
instance = comp, \state~20 , state~20, ProjetoSD, 1
instance = comp, \state.numero2Input , state.numero2Input, ProjetoSD, 1
instance = comp, \resultado~0 , resultado~0, ProjetoSD, 1
instance = comp, \resultado~0clkctrl , resultado~0clkctrl, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~26 , Mod1|auto_generated|divider|divider|StageOut[18]~26, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~41 , Mod1|auto_generated|divider|divider|StageOut[26]~41, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~38 , Mod1|auto_generated|divider|divider|StageOut[20]~38, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~39 , Mod1|auto_generated|divider|divider|StageOut[20]~39, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~42 , Mod1|auto_generated|divider|divider|StageOut[26]~42, ProjetoSD, 1
instance = comp, \tecla_2~input , tecla_2~input, ProjetoSD, 1
instance = comp, \tecla_3~input , tecla_3~input, ProjetoSD, 1
instance = comp, \tecla_4~input , tecla_4~input, ProjetoSD, 1
instance = comp, \tecla_7~input , tecla_7~input, ProjetoSD, 1
instance = comp, \tecla_6~input , tecla_6~input, ProjetoSD, 1
instance = comp, \tecla_8~input , tecla_8~input, ProjetoSD, 1
instance = comp, \tecla_5~input , tecla_5~input, ProjetoSD, 1
instance = comp, \numero1[0]~36 , numero1[0]~36, ProjetoSD, 1
instance = comp, \numero1[0]~37 , numero1[0]~37, ProjetoSD, 1
instance = comp, \tecla_0~input , tecla_0~input, ProjetoSD, 1
instance = comp, \tecla_1~input , tecla_1~input, ProjetoSD, 1
instance = comp, \numero1[0]~38 , numero1[0]~38, ProjetoSD, 1
instance = comp, \numero2[1]~14 , numero2[1]~14, ProjetoSD, 1
instance = comp, \numero2[1]~8 , numero2[1]~8, ProjetoSD, 1
instance = comp, \numero2[1]~9 , numero2[1]~9, ProjetoSD, 1
instance = comp, \tecla_9~input , tecla_9~input, ProjetoSD, 1
instance = comp, \numero1[0]~18 , numero1[0]~18, ProjetoSD, 1
instance = comp, \numero1[0]~19 , numero1[0]~19, ProjetoSD, 1
instance = comp, \numero2[0]~15 , numero2[0]~15, ProjetoSD, 1
instance = comp, \numero2[0]~15clkctrl , numero2[0]~15clkctrl, ProjetoSD, 1
instance = comp, \numero2[0] , numero2[0], ProjetoSD, 1
instance = comp, \Add5~0 , Add5~0, ProjetoSD, 1
instance = comp, \Add8~0 , Add8~0, ProjetoSD, 1
instance = comp, \numero2[1]~29 , numero2[1]~29, ProjetoSD, 1
instance = comp, \numero2[1]~12 , numero2[1]~12, ProjetoSD, 1
instance = comp, \numero2[1]~25 , numero2[1]~25, ProjetoSD, 1
instance = comp, \numero2[1]~26 , numero2[1]~26, ProjetoSD, 1
instance = comp, \numero2[1] , numero2[1], ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~44 , Mod1|auto_generated|divider|divider|StageOut[25]~44, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ProjetoSD, 1
instance = comp, \Add7~2 , Add7~2, ProjetoSD, 1
instance = comp, \Add5~2 , Add5~2, ProjetoSD, 1
instance = comp, \Add5~4 , Add5~4, ProjetoSD, 1
instance = comp, \Add5~6 , Add5~6, ProjetoSD, 1
instance = comp, \numero1[6]~16 , numero1[6]~16, ProjetoSD, 1
instance = comp, \numero1[6]~17 , numero1[6]~17, ProjetoSD, 1
instance = comp, \Add8~2 , Add8~2, ProjetoSD, 1
instance = comp, \Add8~4 , Add8~4, ProjetoSD, 1
instance = comp, \Add8~6 , Add8~6, ProjetoSD, 1
instance = comp, \Add9~2 , Add9~2, ProjetoSD, 1
instance = comp, \numero2[4]~19 , numero2[4]~19, ProjetoSD, 1
instance = comp, \Add6~0 , Add6~0, ProjetoSD, 1
instance = comp, \Add6~2 , Add6~2, ProjetoSD, 1
instance = comp, \Add6~4 , Add6~4, ProjetoSD, 1
instance = comp, \numero2[4]~20 , numero2[4]~20, ProjetoSD, 1
instance = comp, \numero2[4]~27 , numero2[4]~27, ProjetoSD, 1
instance = comp, \numero2[4] , numero2[4], ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~30 , Mod1|auto_generated|divider|divider|StageOut[16]~30, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~31 , Mod1|auto_generated|divider|divider|StageOut[16]~31, ProjetoSD, 1
instance = comp, \Add7~3 , Add7~3, ProjetoSD, 1
instance = comp, \numero2[3]~21 , numero2[3]~21, ProjetoSD, 1
instance = comp, \numero2[3]~22 , numero2[3]~22, ProjetoSD, 1
instance = comp, \numero2[3]~28 , numero2[3]~28, ProjetoSD, 1
instance = comp, \numero2[3] , numero2[3], ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~32 , Mod1|auto_generated|divider|divider|StageOut[15]~32, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~33 , Mod1|auto_generated|divider|divider|StageOut[15]~33, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~51 , Mod1|auto_generated|divider|divider|StageOut[22]~51, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~49 , Mod1|auto_generated|divider|divider|StageOut[28]~49, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~35 , Mod1|auto_generated|divider|divider|StageOut[22]~35, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~37 , Mod1|auto_generated|divider|divider|StageOut[21]~37, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~36 , Mod1|auto_generated|divider|divider|StageOut[21]~36, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~45 , Mod1|auto_generated|divider|divider|StageOut[28]~45, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~40 , Mod1|auto_generated|divider|divider|StageOut[27]~40, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~47 , Mod1|auto_generated|divider|divider|StageOut[32]~47, ProjetoSD, 1
instance = comp, \Add7~1 , Add7~1, ProjetoSD, 1
instance = comp, \Add9~1 , Add9~1, ProjetoSD, 1
instance = comp, \Add5~8 , Add5~8, ProjetoSD, 1
instance = comp, \Add8~8 , Add8~8, ProjetoSD, 1
instance = comp, \Add6~6 , Add6~6, ProjetoSD, 1
instance = comp, \numero2[5]~16 , numero2[5]~16, ProjetoSD, 1
instance = comp, \numero2[5]~17 , numero2[5]~17, ProjetoSD, 1
instance = comp, \numero2[5]~18 , numero2[5]~18, ProjetoSD, 1
instance = comp, \numero2[5] , numero2[5], ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~27 , Mod1|auto_generated|divider|divider|StageOut[18]~27, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~28 , Mod1|auto_generated|divider|divider|StageOut[17]~28, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~29 , Mod1|auto_generated|divider|divider|StageOut[17]~29, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~52 , Mod1|auto_generated|divider|divider|StageOut[27]~52, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~46 , Mod1|auto_generated|divider|divider|StageOut[33]~46, ProjetoSD, 1
instance = comp, \Add7~0 , Add7~0, ProjetoSD, 1
instance = comp, \Add5~10 , Add5~10, ProjetoSD, 1
instance = comp, \Add9~0 , Add9~0, ProjetoSD, 1
instance = comp, \Add8~10 , Add8~10, ProjetoSD, 1
instance = comp, \numero2[6]~10 , numero2[6]~10, ProjetoSD, 1
instance = comp, \Add6~8 , Add6~8, ProjetoSD, 1
instance = comp, \numero2[6]~11 , numero2[6]~11, ProjetoSD, 1
instance = comp, \numero2[6]~13 , numero2[6]~13, ProjetoSD, 1
instance = comp, \numero2[6] , numero2[6], ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~50 , Mod1|auto_generated|divider|divider|StageOut[23]~50, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~34 , Mod1|auto_generated|divider|divider|StageOut[23]~34, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~43 , Mod1|auto_generated|divider|divider|StageOut[25]~43, ProjetoSD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~48 , Mod1|auto_generated|divider|divider|StageOut[31]~48, ProjetoSD, 1
instance = comp, \numero1[2]~31 , numero1[2]~31, ProjetoSD, 1
instance = comp, \numero1[2]~42 , numero1[2]~42, ProjetoSD, 1
instance = comp, \numero1[2]~32 , numero1[2]~32, ProjetoSD, 1
instance = comp, \numero2[2]~23 , numero2[2]~23, ProjetoSD, 1
instance = comp, \numero2[2]~24 , numero2[2]~24, ProjetoSD, 1
instance = comp, \numero2[2] , numero2[2], ProjetoSD, 1
instance = comp, \numero1[0]~23 , numero1[0]~23, ProjetoSD, 1
instance = comp, \numero1[0]~23clkctrl , numero1[0]~23clkctrl, ProjetoSD, 1
instance = comp, \numero1[0] , numero1[0], ProjetoSD, 1
instance = comp, \Add3~0 , Add3~0, ProjetoSD, 1
instance = comp, \Add0~0 , Add0~0, ProjetoSD, 1
instance = comp, \numero1[1]~41 , numero1[1]~41, ProjetoSD, 1
instance = comp, \numero1[1]~35 , numero1[1]~35, ProjetoSD, 1
instance = comp, \numero1[1] , numero1[1], ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~43 , Mod0|auto_generated|divider|divider|StageOut[25]~43, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~44 , Mod0|auto_generated|divider|divider|StageOut[25]~44, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ProjetoSD, 1
instance = comp, \Add2~2 , Add2~2, ProjetoSD, 1
instance = comp, \Add0~2 , Add0~2, ProjetoSD, 1
instance = comp, \Add0~4 , Add0~4, ProjetoSD, 1
instance = comp, \Add0~6 , Add0~6, ProjetoSD, 1
instance = comp, \Add1~0 , Add1~0, ProjetoSD, 1
instance = comp, \Add1~2 , Add1~2, ProjetoSD, 1
instance = comp, \Add1~4 , Add1~4, ProjetoSD, 1
instance = comp, \Add4~2 , Add4~2, ProjetoSD, 1
instance = comp, \Add3~2 , Add3~2, ProjetoSD, 1
instance = comp, \Add3~4 , Add3~4, ProjetoSD, 1
instance = comp, \Add3~6 , Add3~6, ProjetoSD, 1
instance = comp, \numero1[4]~27 , numero1[4]~27, ProjetoSD, 1
instance = comp, \numero1[4]~28 , numero1[4]~28, ProjetoSD, 1
instance = comp, \numero1[4]~39 , numero1[4]~39, ProjetoSD, 1
instance = comp, \numero1[4] , numero1[4], ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, ProjetoSD, 1
instance = comp, \numero1[2]~33 , numero1[2]~33, ProjetoSD, 1
instance = comp, \numero1[2]~34 , numero1[2]~34, ProjetoSD, 1
instance = comp, \numero1[2] , numero1[2], ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~40 , Mod0|auto_generated|divider|divider|StageOut[27]~40, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~41 , Mod0|auto_generated|divider|divider|StageOut[26]~41, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~46 , Mod0|auto_generated|divider|divider|StageOut[33]~46, ProjetoSD, 1
instance = comp, \Add2~0 , Add2~0, ProjetoSD, 1
instance = comp, \Add0~8 , Add0~8, ProjetoSD, 1
instance = comp, \Add0~10 , Add0~10, ProjetoSD, 1
instance = comp, \Add1~6 , Add1~6, ProjetoSD, 1
instance = comp, \Add1~8 , Add1~8, ProjetoSD, 1
instance = comp, \Add3~8 , Add3~8, ProjetoSD, 1
instance = comp, \Add3~10 , Add3~10, ProjetoSD, 1
instance = comp, \Add4~0 , Add4~0, ProjetoSD, 1
instance = comp, \numero1[6]~20 , numero1[6]~20, ProjetoSD, 1
instance = comp, \numero1[6]~21 , numero1[6]~21, ProjetoSD, 1
instance = comp, \numero1[6]~22 , numero1[6]~22, ProjetoSD, 1
instance = comp, \numero1[6] , numero1[6], ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~45 , Mod0|auto_generated|divider|divider|StageOut[28]~45, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~48 , Mod0|auto_generated|divider|divider|StageOut[31]~48, ProjetoSD, 1
instance = comp, \Add2~1 , Add2~1, ProjetoSD, 1
instance = comp, \Add4~1 , Add4~1, ProjetoSD, 1
instance = comp, \numero1[5]~24 , numero1[5]~24, ProjetoSD, 1
instance = comp, \numero1[5]~25 , numero1[5]~25, ProjetoSD, 1
instance = comp, \numero1[5]~26 , numero1[5]~26, ProjetoSD, 1
instance = comp, \numero1[5] , numero1[5], ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~42 , Mod0|auto_generated|divider|divider|StageOut[26]~42, ProjetoSD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, ProjetoSD, 1
instance = comp, \Add2~3 , Add2~3, ProjetoSD, 1
instance = comp, \numero1[3]~29 , numero1[3]~29, ProjetoSD, 1
instance = comp, \numero1[3]~30 , numero1[3]~30, ProjetoSD, 1
instance = comp, \numero1[3]~40 , numero1[3]~40, ProjetoSD, 1
instance = comp, \numero1[3] , numero1[3], ProjetoSD, 1
instance = comp, \Equal0~1 , Equal0~1, ProjetoSD, 1
instance = comp, \Equal0~0 , Equal0~0, ProjetoSD, 1
instance = comp, \Equal0~2 , Equal0~2, ProjetoSD, 1
instance = comp, \Equal0~3 , Equal0~3, ProjetoSD, 1
instance = comp, \LessThan0~1 , LessThan0~1, ProjetoSD, 1
instance = comp, \LessThan0~3 , LessThan0~3, ProjetoSD, 1
instance = comp, \LessThan0~5 , LessThan0~5, ProjetoSD, 1
instance = comp, \LessThan0~7 , LessThan0~7, ProjetoSD, 1
instance = comp, \LessThan0~9 , LessThan0~9, ProjetoSD, 1
instance = comp, \LessThan0~11 , LessThan0~11, ProjetoSD, 1
instance = comp, \LessThan0~12 , LessThan0~12, ProjetoSD, 1
instance = comp, \always1~0 , always1~0, ProjetoSD, 1
instance = comp, \state~17 , state~17, ProjetoSD, 1
instance = comp, \state~18 , state~18, ProjetoSD, 1
instance = comp, \state.subOutput , state.subOutput, ProjetoSD, 1
instance = comp, \state~16 , state~16, ProjetoSD, 1
instance = comp, \state.multOutput , state.multOutput, ProjetoSD, 1
instance = comp, \Selector2~0 , Selector2~0, ProjetoSD, 1
instance = comp, \Add11~0 , Add11~0, ProjetoSD, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ProjetoSD, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ProjetoSD, 1
instance = comp, \Add10~0 , Add10~0, ProjetoSD, 1
instance = comp, \Add12~0 , Add12~0, ProjetoSD, 1
instance = comp, \Selector2~1 , Selector2~1, ProjetoSD, 1
instance = comp, \Selector2~2 , Selector2~2, ProjetoSD, 1
instance = comp, \resultado[0]$latch , resultado[0]$latch, ProjetoSD, 1
instance = comp, \Add11~2 , Add11~2, ProjetoSD, 1
instance = comp, \Add10~2 , Add10~2, ProjetoSD, 1
instance = comp, \Add12~2 , Add12~2, ProjetoSD, 1
instance = comp, \Selector1~0 , Selector1~0, ProjetoSD, 1
instance = comp, \Selector1~1 , Selector1~1, ProjetoSD, 1
instance = comp, \resultado[1]$latch , resultado[1]$latch, ProjetoSD, 1
instance = comp, \Add11~4 , Add11~4, ProjetoSD, 1
instance = comp, \Add12~4 , Add12~4, ProjetoSD, 1
instance = comp, \Add10~4 , Add10~4, ProjetoSD, 1
instance = comp, \Selector0~0 , Selector0~0, ProjetoSD, 1
instance = comp, \Selector0~1 , Selector0~1, ProjetoSD, 1
instance = comp, \resultado[2]$latch , resultado[2]$latch, ProjetoSD, 1
instance = comp, \Add11~6 , Add11~6, ProjetoSD, 1
instance = comp, \Add10~6 , Add10~6, ProjetoSD, 1
instance = comp, \Add12~6 , Add12~6, ProjetoSD, 1
instance = comp, \Selector5~0 , Selector5~0, ProjetoSD, 1
instance = comp, \Selector5~1 , Selector5~1, ProjetoSD, 1
instance = comp, \Selector5~2 , Selector5~2, ProjetoSD, 1
instance = comp, \resultado[3]$latch , resultado[3]$latch, ProjetoSD, 1
instance = comp, \Add11~8 , Add11~8, ProjetoSD, 1
instance = comp, \Add12~8 , Add12~8, ProjetoSD, 1
instance = comp, \Add10~8 , Add10~8, ProjetoSD, 1
instance = comp, \Selector6~0 , Selector6~0, ProjetoSD, 1
instance = comp, \Selector6~1 , Selector6~1, ProjetoSD, 1
instance = comp, \resultado[4]$latch , resultado[4]$latch, ProjetoSD, 1
instance = comp, \Add10~10 , Add10~10, ProjetoSD, 1
instance = comp, \Add12~10 , Add12~10, ProjetoSD, 1
instance = comp, \Selector7~0 , Selector7~0, ProjetoSD, 1
instance = comp, \Add11~10 , Add11~10, ProjetoSD, 1
instance = comp, \Selector7~1 , Selector7~1, ProjetoSD, 1
instance = comp, \resultado[5]$latch , resultado[5]$latch, ProjetoSD, 1
instance = comp, \Add11~12 , Add11~12, ProjetoSD, 1
instance = comp, \Add12~12 , Add12~12, ProjetoSD, 1
instance = comp, \Add10~12 , Add10~12, ProjetoSD, 1
instance = comp, \Selector8~0 , Selector8~0, ProjetoSD, 1
instance = comp, \Selector8~1 , Selector8~1, ProjetoSD, 1
instance = comp, \resultado[6]$latch , resultado[6]$latch, ProjetoSD, 1
instance = comp, \Add10~14 , Add10~14, ProjetoSD, 1
instance = comp, \state~21 , state~21, ProjetoSD, 1
instance = comp, \state~22 , state~22, ProjetoSD, 1
instance = comp, \state.somaOutput , state.somaOutput, ProjetoSD, 1
instance = comp, \Selector9~0 , Selector9~0, ProjetoSD, 1
instance = comp, \Add11~14 , Add11~14, ProjetoSD, 1
instance = comp, \Add12~14 , Add12~14, ProjetoSD, 1
instance = comp, \Selector10~0 , Selector10~0, ProjetoSD, 1
instance = comp, \Selector9~1 , Selector9~1, ProjetoSD, 1
instance = comp, \resultado[7]$latch , resultado[7]$latch, ProjetoSD, 1
instance = comp, \Selector10~1 , Selector10~1, ProjetoSD, 1
instance = comp, \resultado[8]$latch , resultado[8]$latch, ProjetoSD, 1
instance = comp, \Selector11~0 , Selector11~0, ProjetoSD, 1
instance = comp, \resultado[9]$latch , resultado[9]$latch, ProjetoSD, 1
instance = comp, \Selector12~0 , Selector12~0, ProjetoSD, 1
instance = comp, \resultado[10]$latch , resultado[10]$latch, ProjetoSD, 1
instance = comp, \Selector13~0 , Selector13~0, ProjetoSD, 1
instance = comp, \resultado[11]$latch , resultado[11]$latch, ProjetoSD, 1
instance = comp, \Selector14~0 , Selector14~0, ProjetoSD, 1
instance = comp, \resultado[12]$latch , resultado[12]$latch, ProjetoSD, 1
instance = comp, \Selector15~0 , Selector15~0, ProjetoSD, 1
instance = comp, \resultado[13]$latch , resultado[13]$latch, ProjetoSD, 1
instance = comp, \Selector4~0 , Selector4~0, ProjetoSD, 1
instance = comp, \tecla_D~input , tecla_D~input, ProjetoSD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
